== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



Lines Added by me:
CSS:
	//line 5313 - .panel-primary margin-right 750px
	line 5063 - .panel - margin 60em
	line 3110 - padding was originally 16px, font was 18px, lineheight was 1.33
	line 4623 - margin was 30px, now 0